@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

.about{
    background-color: #161D2E;
}
.grid{
    margin-left: -100px;
}
 .img1{
    position: absolute;
    margin-left: 290px;
    width: 190px;
    z-index: 30;
    height: 150px;
}
.img2{
    position: absolute;
    width: 230px;
    z-index: 0;
    margin-left: 130px;
    margin-top: 110px;
    height: 250px;
}
.img3{
    width: 220px;
    height: 150px;
    margin-top: 300px;
    margin-left: 20px;
    z-index: 30;
}
.menu{
    margin-top: 120px;
    background-image: url('https://s3-alpha-sig.figma.com/img/01aa/9e9e/0047e541b01927201147a3913c2db3a9?Expires=1740960000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=exPBlGmCDlutt7swSCMtJyK-ubZ7aBbX4tdbIrbj4w3xVzNeTePw-1hF15T-G1160gXoTalJ1gZ9PP1-xGiwX8JVd928JIsDHxH2~FWXQay1IUy5Wbm7h72cFPJHN5WqZ-ttwBpfxYCGK5vRm6iEZFlb8z0v6OGpTnNgnazVXDEVlXTSC8g-bnemU4S9-AzsxFIZmEXHKd0H-qHa3KKubGa~ZIFiXFeHmnMH-UKjAUksXAVZEa6~8IXi2xEaYs2JKBxB~7agCmX0cgyf0etnksYpgKZwm5IcvPOQC4-lVTFEcMpbhA12KcSuehAUxHcv2zKf-5jSuEJlei5lwszG0g__');
}
.lux1{
    position: absolute;
    margin-top: 400px;
    width: 1100px;
    height: 300px;
    margin-left: -400px;
}
.lux2{
    width: 1100px;
    height: 300px;
   margin-top: 180px;
    margin-left: 200px;

}
button {
    transition: all 0.3s ease;
  }
  button:hover {
    transform: scale(1.05);
  }
/* Mobile (up to 640px) */
@media (max-width: 740px) {
    .about{
        display: flex;
        flex-direction: column;
    }
    .about .about-cont{
        padding: 20px;
        margin: 10px 90px;
    }
    .luxx{
        display: flex;
        width: 40%;
        flex-direction: column;
    }
    .lux{
        margin-left: -220px;
        width: 40%;
    }
    .luxury{
        font-size: 22px;
        width: 100%;
    }
    .luxury-text{
        font-size: 18px;
    }
    .luxx .img{
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 0px 20px;
        margin-top: -280px;
        padding: 29px;
    }
    .lux .img img{
        width: 20px;
    }
    .private{
        margin-top: 490px;
    }
  }
  @media (max-width: 300px) {
    .about-img{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        gap: 8rem;


       
        
    }
    .about-img img{
        width: 70px;
        height: 400px;
        gap: 4rem;
    }
    .grid .img1 .img2 .img3{
        width: 100%;
    }
    
  }

